"Reference","Value","Datasheet","Footprint","Qty","DNP"
"C1,C2","1u","~","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","2",""
"C3","1n","~","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","1",""
"C4","20p","~","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","1",""
"C5,C6","C","~","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","2",""
"C7","15p","~","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","1",""
"C8,C9,C10,C11,C12","100n","~","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","5",""
"D1,D2,D3,D4","LED_Small","~","LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder","4",""
"J1","Conn_Coaxial","~","Connector_Coaxial:SMA_Amphenol_132134_Vertical","1",""
"J2","Conn_01x02_Socket","~","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","1",""
"J3","Conn_01x01_Socket","~","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","1",""
"P1","USB_OTG","~","Connector_USB:USB_Mini-B_Lumberg_2486_01_Horizontal","1",""
"R1,R2","22","~","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","2",""
"R3,R6","R","~","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","2",""
"R5,R10","5600","~","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","2",""
"SW1,SW2","SW_SPST","~","Button_Switch_THT:SW_PUSH_6mm","2",""
"TP1","TestPoint","~","TestPoint:TestPoint_Pad_1.0x1.0mm","1",""
"U1","ATmega32U4-A","http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf","Package_QFP:TQFP-44_10x10mm_P0.8mm","1",""
"U3","LMV321","http://www.ti.com/lit/ds/symlink/lmv324.pdf","Package_TO_SOT_SMD:SOT-23-5_HandSoldering","1",""
"Y1","16M","~","Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm_HandSoldering","1",""
